<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apna Cyber Camp | Online Services in Darbhanga</title>
<meta name="description" content="Apna Cyber Camp - Online & Digital Services in Baheri Baghauni, Darbhanga. Forms, Aadhaar, PAN, Print, Scan & more.">
<style>
body{font-family:Arial;margin:0;background:#f4f6f9}
header{background:#198754;color:#fff;padding:40px;text-align:center}
nav{background:#0f5132;padding:10px;text-align:center}
nav a{color:#fff;margin:0 10px;text-decoration:none;font-weight:bold}
section{padding:30px;background:#fff;margin:20px;border-radius:10px}
footer{background:#198754;color:#fff;text-align:center;padding:15px}
.whatsapp{position:fixed;bottom:20px;right:20px;background:#25D366;color:#fff;
padding:15px;border-radius:50%;text-decoration:none}
</style>
</head>
<body>

<header>
<h1>Apna Cyber Camp</h1>
<p>Online & Digital Services You Can Trust</p>
</header>

<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="#contact">Contact</a>
</nav>

<section>
<h2>About Us</h2>
<p>Apna Cyber Camp ek trusted online service center hai jo digital aur cyber services provide karta hai.</p>
</section>

<section id="contact">
<h2>Contact</h2>
<p><b>Phone:</b> 8544360841</p>
<p><b>Email:</b> praveshsingh809244@gmail.com</p>
<p><b>Address:</b> Baheri Baghauni, Darbhanga, Bihar</p>
</section>

<footer>© 2026 Apna Cyber Camp</footer>

<a class="whatsapp" href="https://wa.me/918544360841">💬</a>

</body>
</html>
