<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | Apna Cyber Camp</title>
<style>
body{font-family:Arial;margin:0;background:#f4f6f9}
header{background:#198754;color:#fff;padding:30px;text-align:center}
section{padding:30px;background:#fff;margin:20px;border-radius:10px}
a{text-decoration:none;color:#198754;font-weight:bold}
</style>
</head>
<body>

<header>
<h1>Our Services</h1>
<a href="index.html" style="color:white">⬅ Back to Home</a>
</header>

<section>
<ul>
<li>Aadhaar Services</li>
<li>PAN Card Apply</li>
<li>Online Form Filling</li>
<li>Print / Scan / Lamination</li>
<li>Recharge & Bill Payment</li>
<li>Ticket Booking</li>
<li>Digital Seva</li>
</ul>
</section>

</body>
</html>
